+-----------+--------------------+-----------------+-----+-------+              
|  stream_id|           game_name|sum(current_view)|count|average|
+-----------+--------------------+-----------------+-----+-------+
|12932973168|              Dota 2|            34846|    1|34846.0|
|12932549648|StarCraft II: Hea...|            27293|    1|27293.0|
|12935229856|              Dota 2|            24142|    1|24142.0|
|12935159760|Hearthstone: Hero...|            18725|    1|18725.0|
|12936016272|              Dota 2|            17817|    1|17817.0|
|12931574736|   League of Legends|            17044|    1|17044.0|
|12932518304|         Dying Light|            15252|    1|15252.0|
|12934530544|   League of Legends|            14314|    1|14314.0|
|12932994272|              Dota 2|            13070|    1|13070.0|
|12933966224|       Left 4 Dead 2|            12037|    1|12037.0|
|12933757376|              Dota 2|            11039|    1|11039.0|
|12935517168|   Gaming Talk Shows|            10315|    1|10315.0|
|12933578608|              Dota 2|            10148|    1|10148.0|
|12932065776|   League of Legends|             5880|    1| 5880.0|
|12933993312|Counter-Strike: G...|             5113|    1| 5113.0|
|12931778816|         Dying Light|             5080|    1| 5080.0|
|12936030864|   League of Legends|             4832|    1| 4832.0|
|12934563536|  XCOM: Enemy Within|             4282|    1| 4282.0|
|12932512416|Counter-Strike: G...|             4137|    1| 4137.0|
|12935833360|World of Warcraft...|             3984|    1| 3984.0|
+-----------+--------------------+-----------------+-----+-------+
only showing top 20 rows

+-----------+--------------------+------------+--------------+----------------+---------------+---------------+-------------------+
|  stream_id|           game_name|current_view|broadcaster_id|broadcaster_name|follower_number|view_percentage|         crawl_time|
+-----------+--------------------+------------+--------------+----------------+---------------+---------------+-------------------+
|12935516256|Battlefield™ Hard...|          83|      80759669|      scooby3751|              2|           41.5|2015-02-01 01:05:00|
|12935582464|         Dying Light|         332|      55920369|   based_gordeez|             10|           33.2|2015-02-01 01:05:00|
|12931831792|Call of Duty: Adv...|          98|      37894502|     thecodman11|              3|      32.666668|2015-02-01 01:05:00|
|12936224880|        APB Reloaded|          57|      81487127|    animebhopper|              4|          14.25|2015-02-01 01:05:00|
|12936157360|Fibbage: The Hila...|          10|      57935587|    stefanpetrut|              1|           10.0|2015-02-01 01:05:00|
|12936076544|                FF14|          10|      52916159|       lyrisbrue|              1|           10.0|2015-02-01 01:05:00|
|12934335120|   League of Legends|          80|      50688254|      loyaltylol|              9|       8.888889|2015-02-01 01:05:00|
|12929952208|           Minecraft|         408|      80702628|    thearcalypse|             49|        8.32653|2015-02-01 01:05:00|
|12936159376|             FIFA 15|           8|      78285473|     fifabrosine|              1|            8.0|2015-02-01 01:05:00|
|12936261232|      World of Tanks|           8|      80633741|         dokeid_|              1|            8.0|2015-02-01 01:05:00|
|12936125472|         War Thunder|           8|      40425120|    zemlyakov911|              1|            8.0|2015-02-01 01:05:00|
|12936372256| Lords of the Fallen|           7|      51470823|       loosdevil|              1|            7.0|2015-02-01 01:05:00|
|12935698288|Fibbage: The Hila...|           6|      45841918|         jpeeper|              1|            6.0|2015-02-01 01:05:00|
|12936136880|Magic: The Gathering|           6|      20568729|        mirotrem|              1|            6.0|2015-02-01 01:05:00|
|12934763792|             Destiny|           6|      66945061|   thekingkip909|              1|            6.0|2015-02-01 01:05:00|
|12935035392|           Warframe®|           6|      81389809|  dudeuaintdaman|              1|            6.0|2015-02-01 01:05:00|
|12930780752|                null|          11|      79847857|    redstone10th|              2|            5.5|2015-02-01 01:05:00|
|12935465376|     Alien Isolation|          10|      81378048|      cobrathers|              2|            5.0|2015-02-01 01:05:00|
|12936212880|       Madden NFL 15|           5|      74573594|    alaska_cutie|              1|            5.0|2015-02-01 01:05:00|
|12935414128|  DC Universe Online|          10|      66568093|    accidentaldc|              2|            5.0|2015-02-01 01:05:00|
+-----------+--------------------+------------+--------------+----------------+---------------+---------------+-------------------+
only showing top 20 rows

+--------------------+-----+                                                    
|           game_name|count|
+--------------------+-----+
|              Dota 2|    2|
|Hearthstone: Hero...|    1|
|StarCraft II: Hea...|    1|
+--------------------+-----+

+-----------+--------------------+------------+-------------------+             
|  stream_id|           game_name|current_view|         crawl_time|
+-----------+--------------------+------------+-------------------+
|12932973168|              Dota 2|       28948|2015-02-01 01:10:00|
|12932549648|StarCraft II: Hea...|       28536|2015-02-01 01:10:00|
|12932994272|              Dota 2|       19630|2015-02-01 01:10:00|
|12935159760|Hearthstone: Hero...|       19210|2015-02-01 01:10:00|
|12932518304|         Dying Light|       16065|2015-02-01 01:10:00|
|12934530544|   League of Legends|       15813|2015-02-01 01:10:00|
|12931574736|   League of Legends|       13618|2015-02-01 01:10:00|
|12933578608|              Dota 2|       11930|2015-02-01 01:10:00|
|12933966224|         Dying Light|       11061|2015-02-01 01:10:00|
|12935517168|   Gaming Talk Shows|       10277|2015-02-01 01:10:00|
|12933757376|              Dota 2|       10176|2015-02-01 01:10:00|
|12935229856|              Dota 2|        9892|2015-02-01 01:10:00|
|12936016272|              Dota 2|        8740|2015-02-01 01:10:00|
|12932065776|   League of Legends|        7588|2015-02-01 01:10:00|
|12936030864|   League of Legends|        5745|2015-02-01 01:10:00|
|12933993312|Counter-Strike: G...|        5638|2015-02-01 01:10:00|
|12931778816|         Dying Light|        4864|2015-02-01 01:10:00|
|12932512416|Counter-Strike: G...|        4623|2015-02-01 01:10:00|
|12934711488|   League of Legends|        4230|2015-02-01 01:10:00|
|12934563536|  XCOM: Enemy Within|        4196|2015-02-01 01:10:00|
+-----------+--------------------+------------+-------------------+
only showing top 20 rows

+-----------+--------------------+-----------------+-----+------------------+   
|  stream_id|           game_name|sum(current_view)|count|           average|
+-----------+--------------------+-----------------+-----+------------------+
|12932973168|              Dota 2|           105456|    3|           35152.0|
|12932549648|StarCraft II: Hea...|            83843|    3|27947.666666666668|
|12933966224|         Dying Light|            21926|    1|           21926.0|
|12935159760|Hearthstone: Hero...|            57006|    3|           19002.0|
|12932994272|              Dota 2|            51005|    3|17001.666666666668|
|12931574736|   League of Legends|            48453|    3|           16151.0|
|12932518304|         Dying Light|            46970|    3|15656.666666666666|
|12934530544|   League of Legends|            45021|    3|           15007.0|
|12935229856|              Dota 2|            44624|    3|14874.666666666666|
|12933966224|       Left 4 Dead 2|            12037|    1|           12037.0|
|12933757376|              Dota 2|            35679|    3|           11893.0|
|12936016272|              Dota 2|            35423|    3|11807.666666666666|
|12933578608|              Dota 2|            33074|    3|11024.666666666666|
|12933966224|         Dying Light|            21926|    2|           10963.0|
|12935517168|   Gaming Talk Shows|            31074|    3|           10358.0|
|12932065776|   League of Legends|            20078|    3| 6692.666666666667|
|12933966224|       Left 4 Dead 2|            12037|    2|            6018.5|
|12933993312|Counter-Strike: G...|            16388|    3| 5462.666666666667|
|12936030864|   League of Legends|            15780|    3|            5260.0|
|12931778816|         Dying Light|            14877|    3|            4959.0|
+-----------+--------------------+-----------------+-----+------------------+
only showing top 20 rows

+-----------+--------------------+------------+--------------+----------------+---------------+---------------+-------------------+
|  stream_id|           game_name|current_view|broadcaster_id|broadcaster_name|follower_number|view_percentage|         crawl_time|
+-----------+--------------------+------------+--------------+----------------+---------------+---------------+-------------------+
|12935516256|Battlefield™ Hard...|          83|      80759669|      scooby3751|              2|           41.5|2015-02-01 01:15:00|
|12931831792|Call of Duty: Adv...|         119|      37894502|     thecodman11|              3|      39.666668|2015-02-01 01:15:00|
|12935582464|         Dying Light|         307|      55920369|   based_gordeez|             10|           30.7|2015-02-01 01:15:00|
|12936224880|        APB Reloaded|          49|      81487127|    animebhopper|              4|          12.25|2015-02-01 01:15:00|
|12935070496|      World of Tanks|          21|      75422343|    xumpbiu_jiuc|              2|           10.5|2015-02-01 01:15:00|
|12934335120|   League of Legends|          89|      50688254|      loyaltylol|              9|       9.888889|2015-02-01 01:15:00|
|12929952208|           Minecraft|         397|      80702628|    thearcalypse|             49|       8.102041|2015-02-01 01:15:00|
|12935912144|           RuneScape|           8|      81030935|       brandirex|              1|            8.0|2015-02-01 01:15:00|
|12936076544|                FF14|           8|      52916159|       lyrisbrue|              1|            8.0|2015-02-01 01:15:00|
|12936452688|Battlefield™ Hard...|          15|      81497008|     youngturk44|              2|            7.5|2015-02-01 01:15:00|
|12930780752|                null|          14|      79847857|    redstone10th|              2|            7.0|2015-02-01 01:15:00|
|12936372256| Lords of the Fallen|           7|      51470823|       loosdevil|              1|            7.0|2015-02-01 01:15:00|
|12936173456|Pro Evolution Soc...|           6|      78260104|  davidrebirth77|              1|            6.0|2015-02-01 01:15:00|
|12935698288|Fibbage: The Hila...|           6|      45841918|         jpeeper|              1|            6.0|2015-02-01 01:15:00|
|12935775888|             FIFA 15|           6|      68116639|       the_hawkz|              1|            6.0|2015-02-01 01:15:00|
|12936128656|               LIMBO|           6|      80823315| thirsty4chicken|              1|            6.0|2015-02-01 01:15:00|
|12935838880|         Raven's cry|          18|      40520823|        frolik12|              3|            6.0|2015-02-01 01:15:00|
|12936261232|      World of Tanks|           5|      80633741|         dokeid_|              1|            5.0|2015-02-01 01:15:00|
|12936396352|Grand Theft Auto:...|           5|      65224056|        frank207|              1|            5.0|2015-02-01 01:15:00|
|12936230960|    Life Is Strange™|           5|      52468541| vindicatednoxus|              1|            5.0|2015-02-01 01:15:00|
+-----------+--------------------+------------+--------------+----------------+---------------+---------------+-------------------+
only showing top 20 rows

+--------------------+-----+                                                    
|           game_name|count|
+--------------------+-----+
|   League of Legends| 1451|
|         Dying Light|  991|
|             Destiny|  468|
|Counter-Strike: G...|  427|
|                null|  415|
|           Minecraft|  393|
|Call of Duty: Adv...|  345|
|  Grand Theft Auto V|  341|
|World of Warcraft...|  239|
|Call of Duty®: Ad...|  223|
|                H1Z1|  214|
|              Dota 2|  211|
|             FIFA 15|  187|
|       Battlefield 4|  164|
|       Madden NFL 15|  159|
|Hearthstone: Hero...|  155|
|            NBA 2K15|  150|
| Heroes of the Storm|  113|
|               Smite|  102|
|                DayZ|   77|
+--------------------+-----+
only showing top 20 rows

+-----------+--------------------+------------+-------------------+             
|  stream_id|           game_name|current_view|         crawl_time|
+-----------+--------------------+------------+-------------------+
|12932973168|              Dota 2|       29816|2015-02-01 01:15:00|
|12932549648|StarCraft II: Hea...|       27819|2015-02-01 01:15:00|
|12932994272|              Dota 2|       24315|2015-02-01 01:15:00|
|12935159760|Hearthstone: Hero...|       19256|2015-02-01 01:15:00|
|12933578608|              Dota 2|       16604|2015-02-01 01:15:00|
|12934530544|   League of Legends|       16579|2015-02-01 01:15:00|
|12932518304|         Dying Light|       16508|2015-02-01 01:15:00|
|12931574736|   League of Legends|       14044|2015-02-01 01:15:00|
|12933966224|         Dying Light|       11317|2015-02-01 01:15:00|
|12935517168|   Gaming Talk Shows|       10138|2015-02-01 01:15:00|
|12935229856|              Dota 2|        8863|2015-02-01 01:15:00|
|12936016272|              Dota 2|        8635|2015-02-01 01:15:00|
|12933757376|              Dota 2|        8447|2015-02-01 01:15:00|
|12932065776|   League of Legends|        8187|2015-02-01 01:15:00|
|12936030864|   League of Legends|        6528|2015-02-01 01:15:00|
|12933993312|Counter-Strike: G...|        4920|2015-02-01 01:15:00|
|12931778816|         Dying Light|        4810|2015-02-01 01:15:00|
|12932512416|Counter-Strike: G...|        4671|2015-02-01 01:15:00|
|12935833360|World of Warcraft...|        4220|2015-02-01 01:15:00|
|12933140416|The Binding of Is...|        3823|2015-02-01 01:15:00|
+-----------+--------------------+------------+-------------------+
only showing top 20 rows

+-----------+--------------------+-----------------+-----+--------+             
|  stream_id|           game_name|sum(current_view)|count| average|
+-----------+--------------------+-----------------+-----+--------+
|12933966224|         Dying Light|            44721|    1| 44721.0|
|12932973168|              Dota 2|           159885|    5| 31977.0|
|12932549648|StarCraft II: Hea...|           140787|    5| 28157.4|
|12932994272|              Dota 2|           101718|    5| 20343.6|
|12935159760|Hearthstone: Hero...|            96551|    5| 19310.2|
|12932518304|         Dying Light|            79886|    5| 15977.2|
|12931574736|   League of Legends|            76945|    5| 15389.0|
|12934530544|   League of Legends|            75330|    5| 15066.0|
|12933578608|              Dota 2|            68002|    5| 13600.4|
|12935229856|              Dota 2|            61658|    5| 12331.6|
|12933966224|       Left 4 Dead 2|            12037|    1| 12037.0|
|12933966224|         Dying Light|            44721|    4|11180.25|
|12933757376|              Dota 2|            52196|    5| 10439.2|
|12936016272|              Dota 2|            52185|    5| 10437.0|
|12935517168|   Gaming Talk Shows|            51254|    5| 10250.8|
|12932065776|   League of Legends|            37136|    5|  7427.2|
|12936030864|   League of Legends|            30005|    5|  6001.0|
|12933993312|Counter-Strike: G...|            25813|    5|  5162.6|
|12931778816|         Dying Light|            24516|    5|  4903.2|
|12932512416|Counter-Strike: G...|            22290|    5|  4458.0|
+-----------+--------------------+-----------------+-----+--------+
only showing top 20 rows

+-----------+--------------------+------------+--------------+-----------------+---------------+---------------+-------------------+
|  stream_id|           game_name|current_view|broadcaster_id| broadcaster_name|follower_number|view_percentage|         crawl_time|
+-----------+--------------------+------------+--------------+-----------------+---------------+---------------+-------------------+
|12931831792|Call of Duty: Adv...|         122|      37894502|      thecodman11|              3|      40.666668|2015-02-01 01:20:00|
|12936148608|          Ran Client|          20|      81366565|classicgaming2015|              1|           20.0|2015-02-01 01:20:00|
|12935582464|         Dying Light|         293|      55920369|    based_gordeez|             18|      16.277779|2015-02-01 01:20:00|
|12935999920|   League of Legends|           9|      81503355|   sporgdigselv01|              1|            9.0|2015-02-01 01:20:00|
|12936372256| Lords of the Fallen|           9|      51470823|        loosdevil|              1|            9.0|2015-02-01 01:20:00|
|12935516256|Battlefield™ Hard...|          75|      80759669|       scooby3751|              9|       8.333333|2015-02-01 01:20:00|
|12936447792|Counter-Strike: G...|           8|      78972740|         bambiimu|              1|            8.0|2015-02-01 01:20:00|
|12936166304|  Grand Theft Auto V|           8|      81504423|     crzy_sniipez|              1|            8.0|2015-02-01 01:20:00|
|12936224880|        APB Reloaded|          52|      81487127|     animebhopper|              7|       7.428571|2015-02-01 01:20:00|
|12936516640|          Magic 2015|           7|      70760459|           skec03|              1|            7.0|2015-02-01 01:20:00|
|12935035392|           Warframe®|           7|      81389809|   dudeuaintdaman|              1|            7.0|2015-02-01 01:20:00|
|12936452688|Battlefield™ Hard...|          13|      81497008|      youngturk44|              2|            6.5|2015-02-01 01:20:00|
|12934335120|   League of Legends|          79|      50688254|       loyaltylol|             13|       6.076923|2015-02-01 01:20:00|
|12936388176|           Warframe®|           6|      81112565|      ayodevilish|              1|            6.0|2015-02-01 01:20:00|
|12935626880|Life is Strange E...|          22|      59551215|  garrus_deadpool|              4|            5.5|2015-02-01 01:20:00|
|12930780752|                null|          11|      79847857|     redstone10th|              2|            5.5|2015-02-01 01:20:00|
|12936403520|Call of Duty: Adv...|           5|      63559016|        atown2dub|              1|            5.0|2015-02-01 01:20:00|
|12936393088|Infestation: Surv...|           5|      81124628|          pulga_1|              1|            5.0|2015-02-01 01:20:00|
|12936412528|Grim Fandango Rem...|           5|      67158137|       gambatte08|              1|            5.0|2015-02-01 01:20:00|
|12936082768|           RuneScape|          20|      81502777|      derwaflehos|              4|            5.0|2015-02-01 01:20:00|
+-----------+--------------------+------------+--------------+-----------------+---------------+---------------+-------------------+
only showing top 20 rows

+--------------------+-----+                                                    
|           game_name|count|
+--------------------+-----+
|   League of Legends| 1429|
|         Dying Light|  952|
|             Destiny|  463|
|                null|  427|
|Counter-Strike: G...|  418|
|           Minecraft|  389|
|  Grand Theft Auto V|  349|
|Call of Duty: Adv...|  346|
|World of Warcraft...|  234|
|Call of Duty®: Ad...|  219|
|              Dota 2|  219|
|                H1Z1|  209|
|             FIFA 15|  190|
|       Battlefield 4|  157|
|Hearthstone: Hero...|  157|
|            NBA 2K15|  151|
|       Madden NFL 15|  150|
| Heroes of the Storm|  122|
|               Smite|  101|
|           Far Cry 4|   85|
+--------------------+-----+
only showing top 20 rows

+-----------+--------------------+------------+-------------------+             
|  stream_id|           game_name|current_view|         crawl_time|
+-----------+--------------------+------------+-------------------+
|12932549648|StarCraft II: Hea...|       29413|2015-02-01 01:25:00|
|12932973168|              Dota 2|       26989|2015-02-01 01:25:00|
|12935159760|Hearthstone: Hero...|       20684|2015-02-01 01:25:00|
|12932994272|              Dota 2|       17095|2015-02-01 01:25:00|
|12932518304|         Dying Light|       16272|2015-02-01 01:25:00|
|12931574736|   League of Legends|       15117|2015-02-01 01:25:00|
|12934530544|   League of Legends|       12992|2015-02-01 01:25:00|
|12933966224|         Dying Light|       11492|2015-02-01 01:25:00|
|12933578608|              Dota 2|       10675|2015-02-01 01:25:00|
|12935517168|   Gaming Talk Shows|       10190|2015-02-01 01:25:00|
|12933757376|              Dota 2|        8966|2015-02-01 01:25:00|
|12932065776|   League of Legends|        8896|2015-02-01 01:25:00|
|12936030864|   League of Legends|        8101|2015-02-01 01:25:00|
|12935229856|              Dota 2|        8044|2015-02-01 01:25:00|
|12932512416|Counter-Strike: G...|        4768|2015-02-01 01:25:00|
|12933993312|Counter-Strike: G...|        4742|2015-02-01 01:25:00|
|12931778816|         Dying Light|        4738|2015-02-01 01:25:00|
|12935833360|World of Warcraft...|        4383|2015-02-01 01:25:00|
|12934711488|   League of Legends|        3814|2015-02-01 01:25:00|
|12930936480|   Gaming Talk Shows|        3715|2015-02-01 01:25:00|
+-----------+--------------------+------------+-------------------+
only showing top 20 rows

+-----------+--------------------+-----------------+-----+------------------+   
|  stream_id|           game_name|sum(current_view)|count|           average|
+-----------+--------------------+-----------------+-----+------------------+
|12933966224|         Dying Light|            56213|    1|           56213.0|
|12932973168|              Dota 2|           186874|    6|31145.666666666668|
|12932549648|StarCraft II: Hea...|           170200|    6|28366.666666666668|
|12932994272|              Dota 2|           118813|    6|19802.166666666668|
|12935159760|Hearthstone: Hero...|           117235|    6|19539.166666666668|
|12932518304|         Dying Light|            96158|    6|16026.333333333334|
|12931574736|   League of Legends|            92062|    6|15343.666666666666|
|12934530544|   League of Legends|            88322|    6|14720.333333333334|
|12933578608|              Dota 2|            78677|    6|13112.833333333334|
|12933966224|       Left 4 Dead 2|            12037|    1|           12037.0|
|12935229856|              Dota 2|            69702|    6|           11617.0|
|12933966224|         Dying Light|            56213|    5|           11242.6|
|12936016272|              Dota 2|            52185|    5|           10437.0|
|12935517168|   Gaming Talk Shows|            61444|    6|10240.666666666666|
|12933757376|              Dota 2|            61162|    6|10193.666666666666|
|12932065776|   League of Legends|            46032|    6|            7672.0|
|12936030864|   League of Legends|            38106|    6|            6351.0|
|12933993312|Counter-Strike: G...|            30555|    6|            5092.5|
|12931778816|         Dying Light|            29254|    6| 4875.666666666667|
|12932512416|Counter-Strike: G...|            27058|    6| 4509.666666666667|
+-----------+--------------------+-----------------+-----+------------------+
only showing top 20 rows

+-----------+--------------------+------------+--------------+----------------+---------------+---------------+-------------------+
|  stream_id|           game_name|current_view|broadcaster_id|broadcaster_name|follower_number|view_percentage|         crawl_time|
+-----------+--------------------+------------+--------------+----------------+---------------+---------------+-------------------+
|12931831792|Call of Duty: Adv...|         129|      37894502|     thecodman11|              3|           43.0|2015-02-01 01:25:00|
|12935582464|         Dying Light|         349|      55920369|   based_gordeez|             18|       19.38889|2015-02-01 01:25:00|
|12936501360|  Grand Theft Auto V|         758|      38294600|       fluffings|             49|      15.469388|2015-02-01 01:25:00|
|12936261232|      World of Tanks|           8|      80633741|         dokeid_|              1|            8.0|2015-02-01 01:25:00|
|12936447792|Counter-Strike: G...|           7|      78972740|        bambiimu|              1|            7.0|2015-02-01 01:25:00|
|12935035392|           Warframe®|           7|      81389809|  dudeuaintdaman|              1|            7.0|2015-02-01 01:25:00|
|12936372256| Lords of the Fallen|           7|      51470823|       loosdevil|              1|            7.0|2015-02-01 01:25:00|
|12936592528|         W.o.t. Ncag|           7|      76985043|       glg_sista|              1|            7.0|2015-02-01 01:25:00|
|12930780752|                null|          14|      79847857|    redstone10th|              2|            7.0|2015-02-01 01:25:00|
|12936412528|Grim Fandango Rem...|           7|      67158137|      gambatte08|              1|            7.0|2015-02-01 01:25:00|
|12936224880|        APB Reloaded|          49|      81487127|    animebhopper|              7|            7.0|2015-02-01 01:25:00|
|12934335120|   League of Legends|          82|      50688254|      loyaltylol|             13|      6.3076925|2015-02-01 01:25:00|
|12935626880|Life is Strange E...|          25|      59551215| garrus_deadpool|              4|           6.25|2015-02-01 01:25:00|
|12936388176|           Warframe®|           6|      81112565|     ayodevilish|              1|            6.0|2015-02-01 01:25:00|
|12936593328|Hearthstone: Hero...|           6|      81093388|          a2zamy|              1|            6.0|2015-02-01 01:25:00|
|12935999920|   League of Legends|           6|      81503355|  sporgdigselv01|              1|            6.0|2015-02-01 01:25:00|
|12936311456|Final Fantasy XIV...|           6|      81254109|      sakonmadek|              1|            6.0|2015-02-01 01:25:00|
|12936581952|      Nekopara Vol.1|           6|      62097771|    valencia_lol|              1|            6.0|2015-02-01 01:25:00|
|12936547728|Euro Truck Simula...|           6|      75214161|     nektarios13|              1|            6.0|2015-02-01 01:25:00|
|12936518096|             FIFA 15|           5|      80336966|    mrshizburger|              1|            5.0|2015-02-01 01:25:00|
+-----------+--------------------+------------+--------------+----------------+---------------+---------------+-------------------+
only showing top 20 rows

+--------------------+-----+                                                    
|           game_name|count|
+--------------------+-----+
|   League of Legends|   93|
|         Dying Light|   46|
|Counter-Strike: G...|   43|
|                H1Z1|   30|
|              Dota 2|   28|
|           Minecraft|   28|
|Call of Duty: Adv...|   25|
|World of Warcraft...|   25|
|Hearthstone: Hero...|   24|
|  Grand Theft Auto V|   19|
|             Destiny|   18|
|Call of Duty: Bla...|   18|
|           RuneScape|   16|
|      World of Tanks|   14|
|             FIFA 15|   14|
|                DayZ|   13|
| Heroes of the Storm|   13|
|            ArmA III|   12|
|StarCraft II: Hea...|   12|
|Diablo III: Reape...|    9|
+--------------------+-----+
only showing top 20 rows

+-----------+--------------------+------------+-------------------+             
|  stream_id|           game_name|current_view|         crawl_time|
+-----------+--------------------+------------+-------------------+
|12932549648|StarCraft II: Hea...|       29735|2015-02-01 01:30:00|
|12932973168|              Dota 2|       24907|2015-02-01 01:30:00|
|12935159760|Hearthstone: Hero...|       20976|2015-02-01 01:30:00|
|12931574736|   League of Legends|       16749|2015-02-01 01:30:00|
|12932518304|         Dying Light|       16386|2015-02-01 01:30:00|
|12934530544|   League of Legends|       13238|2015-02-01 01:30:00|
|12933757376|              Dota 2|       13226|2015-02-01 01:30:00|
|12932994272|              Dota 2|       12839|2015-02-01 01:30:00|
|12933966224|         Dying Light|       11412|2015-02-01 01:30:00|
|12935517168|   Gaming Talk Shows|       10178|2015-02-01 01:30:00|
|12933578608|              Dota 2|        9758|2015-02-01 01:30:00|
|12936030864|   League of Legends|        8766|2015-02-01 01:30:00|
|12936637824|              Dota 2|        7999|2015-02-01 01:30:00|
|12935229856|              Dota 2|        7972|2015-02-01 01:30:00|
|12932065776|   League of Legends|        5217|2015-02-01 01:30:00|
|12933993312|Counter-Strike: G...|        5038|2015-02-01 01:30:00|
|12931778816|         Dying Light|        4857|2015-02-01 01:30:00|
|12932512416|Counter-Strike: G...|        4833|2015-02-01 01:30:00|
|12935833360|World of Warcraft...|        4206|2015-02-01 01:30:00|
|12934711488|   League of Legends|        4172|2015-02-01 01:30:00|
+-----------+--------------------+------------+-------------------+
only showing top 20 rows

+-----------+--------------------+-----------------+-----+------------------+
|  stream_id|           game_name|sum(current_view)|count|           average|
+-----------+--------------------+-----------------+-----+------------------+
|12933966224|         Dying Light|            67625|    1|           67625.0|
|12932973168|              Dota 2|           211781|    7|30254.428571428572|
|12932549648|StarCraft II: Hea...|           199935|    7| 28562.14285714286|
|12935159760|Hearthstone: Hero...|           138211|    7|19744.428571428572|
|12932994272|              Dota 2|           131652|    7|18807.428571428572|
|12932518304|         Dying Light|           112544|    7|16077.714285714286|
|12931574736|   League of Legends|           108811|    7| 15544.42857142857|
|12934530544|   League of Legends|           101560|    7| 14508.57142857143|
|12933578608|              Dota 2|            88435|    7| 12633.57142857143|
|12933966224|       Left 4 Dead 2|            12037|    1|           12037.0|
|12933966224|         Dying Light|            67625|    6|11270.833333333334|
|12935229856|              Dota 2|            77674|    7|11096.285714285714|
|12933757376|              Dota 2|            74388|    7|10626.857142857143|
|12936016272|              Dota 2|            52185|    5|           10437.0|
|12935517168|   Gaming Talk Shows|            71622|    7|10231.714285714286|
|12936637824|              Dota 2|             7999|    1|            7999.0|
|12932065776|   League of Legends|            51249|    7| 7321.285714285715|
|12936030864|   League of Legends|            46872|    7|            6696.0|
|12933993312|Counter-Strike: G...|            35593|    7| 5084.714285714285|
|12931778816|         Dying Light|            34111|    7|            4873.0|
+-----------+--------------------+-----------------+-----+------------------+
only showing top 20 rows

+-----------+--------------------+------------+--------------+----------------+---------------+---------------+-------------------+
|  stream_id|           game_name|current_view|broadcaster_id|broadcaster_name|follower_number|view_percentage|         crawl_time|
+-----------+--------------------+------------+--------------+----------------+---------------+---------------+-------------------+
|12931831792|Call of Duty: Adv...|         125|      37894502|     thecodman11|              3|      41.666668|2015-02-01 01:30:00|
|12936452688|Battlefield™ Hard...|          44|      81497008|     youngturk44|              2|           22.0|2015-02-01 01:30:00|
|12936501360|  Grand Theft Auto V|         960|      38294600|       fluffings|             49|      19.591837|2015-02-01 01:30:00|
|12935582464|         Dying Light|         310|      55920369|   based_gordeez|             18|      17.222221|2015-02-01 01:30:00|
|12936447792|Counter-Strike: G...|           8|      78972740|        bambiimu|              1|            8.0|2015-02-01 01:30:00|
|12935516256|Battlefield™ Hard...|          68|      80759669|      scooby3751|              9|      7.5555553|2015-02-01 01:30:00|
|12936224880|        APB Reloaded|          51|      81487127|    animebhopper|              7|       7.285714|2015-02-01 01:30:00|
|12935035392|           Warframe®|           7|      81389809|  dudeuaintdaman|              1|            7.0|2015-02-01 01:30:00|
|12935999920|   League of Legends|           7|      81503355|  sporgdigselv01|              1|            7.0|2015-02-01 01:30:00|
|12930780752|                null|          13|      79847857|    redstone10th|              2|            6.5|2015-02-01 01:30:00|
|12936166304|  Grand Theft Auto V|           6|      81504423|    crzy_sniipez|              1|            6.0|2015-02-01 01:30:00|
|12936280560|             FIFA 14|           6|      58762433|        filmao09|              1|            6.0|2015-02-01 01:30:00|
|12936592528|         W.o.t. Ncag|           6|      76985043|       glg_sista|              1|            6.0|2015-02-01 01:30:00|
|12934335120|   League of Legends|          75|      50688254|      loyaltylol|             13|       5.769231|2015-02-01 01:30:00|
|12935838880|         Raven's cry|          21|      40520823|        frolik12|              4|           5.25|2015-02-01 01:30:00|
|12936082768|           RuneScape|          21|      81502777|     derwaflehos|              4|           5.25|2015-02-01 01:30:00|
|12936571488|   League of Legends|           5|      56279984|       self25net|              1|            5.0|2015-02-01 01:30:00|
|12936517632|         Dying Light|           5|      60821318|        galitgun|              1|            5.0|2015-02-01 01:30:00|
|12931277776|Monster Hunter Fr...|          15|      80944469|      bbdbbd0166|              3|            5.0|2015-02-01 01:30:00|
|12936403520|Call of Duty: Adv...|           5|      63559016|       atown2dub|              1|            5.0|2015-02-01 01:30:00|
+-----------+--------------------+------------+--------------+----------------+---------------+---------------+-------------------+
only showing top 20 rows

